#数据库的连接信息
# --数据库服务器是5
#spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true$encodingCharacter=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# --数据库服务器是8
#spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis plus在控制台的日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
